# TraderApp

./: pom.xml
src/main/java/com/authapi/: AuthApiApplication.java
src/main/java/com/authapi/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/authapi/cors/: CorsFilter.java
src/main/java/com/authapi/model/: Permissao.java  Usuario.java
src/main/java/com/authapi/repository/: UsuarioRepository.java
src/main/java/com/authapi/resource/: TokenResource.java
src/main/java/com/authapi/security/: AppUserDetailsService.java
src/main/java/com/authapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/authapi/util/: GeradorSenha.java
src/main/java/com/tradeapp/: AuthApiApplication.java
src/main/java/com/tradeapp/configurations/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/tradeapp/configurations/cors/: CorsFilter.java
src/main/java/com/tradeapp/configurations/resource/: TokenResource.java
src/main/java/com/tradeapp/configurations/security/: AppUserDetailsService.java
src/main/java/com/tradeapp/configurations/swagger/: SwaggerConfig.java
src/main/java/com/tradeapp/configurations/swegger/: SwaggerConfig.java
src/main/java/com/tradeapp/configurations/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/tradeapp/core/enums/: UserTypeEnum.java
src/main/java/com/tradeapp/core/model/: DayTradeEntity.java  TradeEntity.java  UserEntity.java
src/main/java/com/tradeapp/core/usecase/: CreateDayTradeUseCase.java  CreateUserUseCase.java
src/main/java/com/tradeapp/core/usecase/gateway/: DayTradeGateway.java  UserGateway.java
src/main/java/com/tradeapp/dataproviders/: DayTradeDataProvider.java  UserDataProvider.java
src/main/java/com/tradeapp/dataproviders/enums/: UserTypeTableEnum.java
src/main/java/com/tradeapp/dataproviders/mapper/: DayTradeTableMapper.java  TradeTableMapper.java  UserTableMapper.java  UserTypeTableMapper.java
src/main/java/com/tradeapp/dataproviders/models/: DayTradeTable.java  PermissionTable.java  TradeTable.java  UserTable.java
src/main/java/com/tradeapp/dataproviders/repository/: DayTradeRepository.java  UserRepository.java
src/main/java/com/tradeapp/dataproviders/repository/converters/: UserTypeTableEnumAttributeConverter.java
src/main/java/com/tradeapp/entrypoints/: DayTradeEntryPoint.java  UserEntryPoint.java
src/main/java/com/tradeapp/entrypoints/enums/: UserTypeHttpModelEnum.java
src/main/java/com/tradeapp/entrypoints/mapper/: DayTradeHttpModelMapper.java  TradeHttpModelMapper.java  UserHttpModelMapper.java  UserTypeHttpModelMapper.java
src/main/java/com/tradeapp/entrypoints/model/: DayTradeHttpModel.java  TradeHttpModel.java  UserHttpModel.java  UserTypeTableMapper.java
src/main/java/com/tradeapp/service/util/mapper/: FromToMapper.java  ToMapper.java
src/main/java/com/tradeapp/service/util/mapper/exception/: BusinnesException.java  ServiceUnavailableException.java
src/main/java/com/tradeapp/util/: GeradorSenha.java  MessageUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_usuario.sql  V02__inserindo_usuarios.sql
src/test/java/com/tradeapp/: AuthApiApplicationTests.java
